@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: "Noto Sans", serif;
}

:root {
    /* family */
    --family-Gloria: "Gloria Hallelujah", serif;
    --family-Noto: : "Noto Sans", serif;

    /* color */
    --color-black: #000;
    --color-red: #cc3900;
    --color-rose: #fbbbcd;
    --color-blanc:  #fff;

    /* size */
    --size-a: 16px;
    --size-h1: 45px;
    --size-h2: 28px;
    --size-p: 16px;
    /* weight */
    --weight-a: 600;
    --weight-h1: 400;
    --weight-h2: 400;
    --weight-p: 500;
}

h1 {
    font-family: var(--family-Gloria);
    font-size: var(--size-h1);
    font-weight: var(--weight-h1);
}

h2 {
    font-family: var(--family-Gloria);
    font-size: var(--size-h2);
    font-weight: var(--weight-h2);
}

p {
    font-size: var(--size-p);
    font-weight: var(--weight-p);
    line-height: 24px;
}

/* PAGE */
/* Header */
header {
    max-width: 1440px;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: space-evenly;
}

header img {
    width: 180px;
}

header ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

header nav a {
    text-decoration: none;
    color: var(--color-black);
    font-size: var(--size-a);
    font-weight: var(--weight-a);
}


.active {
    color: var(--color-red);
}

.logo {
    display: flex;
    gap: 25px;
}

.logo a {
    color: var(--color-red);
}

/* footer */
footer {
    max-width: 1440px;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: space-evenly;
}

footer img {
    width: 180px;
}

footer ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

footer nav a {
    text-decoration: none;
    color: var(--color-black);
    font-size: var(--size-a);
    font-weight: var(--weight-a);
}

footer nav p {
    text-align: center;
    padding-top: 15px;
}

.active {
    color: var(--color-red);
}

.logo {
    display: flex;
    gap: 25px;
}

.logo a {
    color: var(--color-red);
}

/* Main */
#section1 {
    max-width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 10px;
    padding-bottom: 150px;
}

#section1 img {
    width: 100%;
}

#background-img {
    background-image: url(/img/favicon.png);
    background-repeat: no-repeat;
    background-position: 60%;
}

#section1 article {
    align-content: center;
    padding-right: 175px;
}

#section1 article #hr {
    width: 50px;
    height: 1px;
    border-top: 1px solid var(--color-red);
    float: left;
    margin: 11px 5px 0  0;
}

#section1 article h2 {
    padding-bottom: 15px;
}

#section1 article p {
    padding-bottom: 35px;
}

#section1 article p:nth-child(2) {
    color: var(--color-red);
    padding: 0;
}

#section1 article a {
    padding: 5px 13px;
    color: var(--color-black);
    text-decoration: none;
    border: 1px solid var(--color-red);
}

#section1 article a:hover {
    padding: 5px 13px;
    color: var(--color-red);
    text-decoration: none;
    border: 1px solid var(--color-black);
}

/* Section2 */
#section2 {
    max-width: 1440px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 150px;
}

#section2-background {
    background-color: var(--color-rose);
    align-content: center;
}

#section2-article {
    padding: 95px;
}

#container {
    display: grid;
    grid-template-columns: 1fr;
}

#contenaire-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 10px;
}

#contenaire-img2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.img-vertical {
    width: 170px;
    height: 250px;
    padding: 0 5px;
}

.img-horizontal {
    width: 350px;
    height: 350px;
    padding: 0 5px;
}

#section2 div a {
    text-decoration: none;
    color: black;
}